<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="630" id="KGk-i7-Jjw" customClass="moreImagesCell" customModule="KoombeaTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="418" height="630"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lQF-v1-gae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="626"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="3HA-TO-hJe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="490"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yud-Sm-rgG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hm1-Wo-844">
                                                <rect key="frame" x="113" y="0.0" width="188.5" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile13" translatesAutoresizingMaskIntoConstraints="NO" id="5qc-Hs-WC4">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="5G0-1d-ieL"/>
                                                            <constraint firstAttribute="height" constant="50" id="IaD-Ft-If1"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="left" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mig-Yu-4kf">
                                                        <rect key="frame" x="65" y="0.0" width="123.5" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hE-8a-Fzt">
                                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="25"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Va-qa-A68">
                                                                <rect key="frame" x="0.0" y="25" width="123.5" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="hm1-Wo-844" firstAttribute="centerX" secondItem="Yud-Sm-rgG" secondAttribute="centerX" id="OO7-5a-0UO"/>
                                            <constraint firstItem="hm1-Wo-844" firstAttribute="top" secondItem="Yud-Sm-rgG" secondAttribute="top" id="Uak-TY-VRb"/>
                                            <constraint firstAttribute="bottom" secondItem="hm1-Wo-844" secondAttribute="bottom" id="dfi-w3-NoD"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twM-Kd-3Kp">
                                        <rect key="frame" x="0.0" y="61" width="414" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile13" translatesAutoresizingMaskIntoConstraints="NO" id="vNx-Mr-2gc">
                                        <rect key="frame" x="0.0" y="90" width="414" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="Pez-wS-2Iq"/>
                                            <constraint firstAttribute="height" constant="400" id="X0b-zj-AMa"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DtI-gN-V4X">
                                <rect key="frame" x="0.0" y="498" width="414" height="128"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="oLD-EJ-JmU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y6n-ae-aIR">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <connections>
                                            <outlet property="dataSource" destination="-1" id="1pD-xu-3OF"/>
                                            <outlet property="delegate" destination="-1" id="htx-Q1-pbK"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="lQF-v1-gae" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="VPs-Sn-Nz0"/>
                    <constraint firstItem="lQF-v1-gae" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eij-I1-2ku"/>
                    <constraint firstAttribute="trailing" secondItem="lQF-v1-gae" secondAttribute="trailing" id="jDb-aB-OdZ"/>
                    <constraint firstAttribute="bottom" secondItem="lQF-v1-gae" secondAttribute="bottom" constant="20" id="shX-Hf-5ux"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentView" destination="H2p-sc-9uM" id="kdc-IC-0UY"/>
                <outlet property="datePost" destination="twM-Kd-3Kp" id="CW9-yt-f8d"/>
                <outlet property="imagePost" destination="vNx-Mr-2gc" id="bZq-gz-bF3"/>
                <outlet property="imagenCollection" destination="oLD-EJ-JmU" id="5ct-1U-o71"/>
                <outlet property="userEmail" destination="9Va-qa-A68" id="Lte-1M-5dB"/>
                <outlet property="userName" destination="0hE-8a-Fzt" id="XdK-4D-HEZ"/>
                <outlet property="userProfilePic" destination="5qc-Hs-WC4" id="3Kg-nm-UXx"/>
                <outlet property="viewHeader" destination="Yud-Sm-rgG" id="58P-bV-X5b"/>
            </connections>
            <point key="canvasLocation" x="211.59420289855075" y="271.20535714285711"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="profile13" width="729" height="800"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
